server.servlet.context-path=/index
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./tomcat
logging.file=index.log
logging.level.ROOT=INFO
management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled=true
